<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(19, 47, 97);
            font-family: 'Merienda', cursive;
            font-size: 12px;
        }

        header {
            background-color: rgb(103, 103, 238);
            height: 70px;
            line-height: 70px;
            font-weight: 700;
            margin-bottom: 40px;
        }

        img {
            width: 100%;
            border-radius: 5%;
            margin-bottom: 15px;
        }

        h3 {
            color: rgb(84, 84, 230);
            margin-bottom: 25px;
        }

        p {
            color: floralwhite;
        }

        header p {
            color: cornsilk;
        }

        section .item {
            text-align: center;
        }

        .status {
            font-size: 8px;
        }
    </style>
</head>

<body>
<header class="row col-md-12" style="margin: 0;">
    <div class="row">
        <div class="col-md-1"></div>
        <div style="color: cornsilk;" class="col-md-7">

            <h2 style="padding-top: 0px;">Music Store</h2>

        </div>
        <div class="col-md-4">
            <p><a href="#" style="color: darkblue;"> Trending Songs:</a>Dream Your Moments(Duet)</p>
        </div>
    </div>
</header>

<section class="col-md-12">
    <div class="container">
        <div class="row">
            <h3>Recently Played</h3>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="item">
                    <a href="#"><img src="images/assignment6/tải%20xuống1.jpg" alt=""></a>
                    <p>Dream Your Moments (Duet)</p>
                    <p class="status">Dream Your Moments(Duet></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="item">
                    <a href="#"><img src="images/assignment6/tải%20xuống2.jpg" alt=""></a>
                    <p>Dream Your Moments (Duet)</p>
                    <p class="status">Dream Your Moments(Duet></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="item">
                    <a href="#"><img src="images/assignment6/tải%20xuống3.jpg" alt=""></a>
                    <p>Dream Your Moments (Duet)</p>
                    <p class="status">Dream Your Moments(Duet></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="item">
                    <a href="#"><img src="images/assignment6/tải%20xuống5.jpg" alt=""></a>
                    <p>Dream Your Moments (Duet)</p>
                    <p class="status">Dream Your Moments(Duet></p>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <h3>Featured Albums</h3>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="item">
                    <a href="#"><img src="images/assignment6/tải%20xuống1.jpg" alt=""></a>
                    <p>Dream Your Moments (Duet)</p>
                    <p class="status">Dream Your Moments(Duet></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="item">
                    <a href="#"><img src="images/assignment6/tải%20xuống2.jpg" alt=""></a>
                    <p>Dream Your Moments (Duet)</p>
                    <p class="status">Dream Your Moments(Duet></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="item">
                    <a href="#"><img src="images/assignment6/tải%20xuống3.jpg" alt=""></a>
                    <p>Dream Your Moments (Duet)</p>
                    <p class="status">Dream Your Moments(Duet></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="item">
                    <a href="#"><img src="images/assignment6/tải%20xuống5.jpg" alt=""></a>
                    <p>Dream Your Moments (Duet)</p>
                    <p class="status">Dream Your Moments(Duet></p>
                </div>
            </div>

        </div>
    </div>
</section>
</body>

</html>