<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <title>Albums</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(19, 47, 97);
            font-family: 'Merienda', cursive;
            font-size: 12px;
        }

        header {
            background-color: rgb(103, 103, 238);
            height: 70px;
            line-height: 70px;
            font-weight: 700;
            margin-bottom: 40px;
            position: fixed;
            top: 0;
            left: 0;
        }
        .header{
            position: fixed;top: 0;left: 0;z-index: 1000;
            margin: 0;
        }

        img {
            width: 100%;
            border-radius: 5%;
            margin-bottom: 15px;
        }

        h3 {
            color: rgb(84, 84, 230);
            margin-bottom: 25px;
        }

        p {
            color: floralwhite;
        }

        header p {
            color: cornsilk;
        }

        section {
            background-color: black;
        }

        section li {
            float: left;
            list-style: none;
            margin: 5%;
        }

        .comment {
            text-align: center;
            color: #fff;
        }

        .app {
            padding: 0;
            margin-right: 5px;
        }

        footer {
            background-color: black;
        }
    </style>
</head>

<body>
<header class="header row col-md-12" >
    <div class="row">
        <div class="col-md-1"></div>
        <div style="color: cornsilk;" class="col-md-7">
            <h2 style="padding-top: 0px;"><a style="color: aliceblue" href="https://luongngoc.herokuapp.com/Assignment6-1a.html">Music Store</a></h2>
        </div>
        <div class="col-md-4">
            <p><a href="https://luongngoc.herokuapp.com/Assignment6-1b.html" style="color: darkblue;"> Trending Songs:</a>Dream Your Moments(Duet)</p>
        </div>
    </div>
</header>
<section class="col-md-12">
    <div class="container">

        <h2 style="position: relative;top: 15%;left: 40%;color: rgb(47, 47, 168);">Despacito</h2>
        <img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2018/05/18/Pictures/_a71d0e02-5a69-11e8-8eeb-612d38e6f1f8.jpg" alt="">
        <div class="comment">
            <h2>Singer: J.Fla</h2>
            <p>Comin' over in my direction</p>
            <p>So thankful for that</p>
            <p>It's such a blessin' yeah</p>
            <p>Turn every situation</p>
            <p>Into Heaven yeah</p>
            <p>Oh you are</p>
            <p>My sunrise on the darkest day</p>
            <p>Got me feelin' some kind of way</p>
            <p>Make me wanna savor</p>
            <p>Every moment slowly slowly</p>
            <p>You fit me tailor-made love</p>
            <p>How you put it on</p>
            <p>Got the only key</p>
            <p>Know how to turn it on</p>
            <p>The way you nibble on my ear</p>
            <p>The only words I wanna hear</p>
            <p>Baby take it slow</p>
            <p>So we can last long</p>
            <p>Tú eres el imán y yo soy el metal</p>
            <p>Me voy acercando</p>
            <p>Y voy armando el plan</p>
            <p>Comin' over in my direction</p>
            <p>So thankful for that</p>
            <p>It's such a blessin' yeah</p>
            <p>Turn every situation</p>
            <p>Into Heaven yeah</p>
            <p>Oh you are</p>
            <p>My sunrise on the darkest day</p>
            <p>Got me feelin' some kind of way</p>
            <p>Make me wanna savor</p>
            <p>Every moment slowly slowly</p>
            <p>You fit me tailor-made love</p>
            <p>How you put it on</p>
            <p>Got the only key</p>
            <p>Know how to turn it on</p>
            <p>The way you nibble on my ear</p>
            <p>The only words I wanna hear</p>
            <p>Baby take it slow</p>
            <p>So we can last long</p>
            <p>Tú eres el imán y yo soy el metal</p>
            <p>Me voy acercando</p>
            <p>Y voy armando el plan</p>

        </div>

    </div>
</section>
<footer class="col-md-12">
    <div class="container">


        <hr>
        <div class="row">
            <div class="col-md-4">
                <h3>Music Store Stations</h3>
                <p>Dream your moments, Until Met You, Gimme Some Courage, Dark Alley, One More Of A Strange, Endless<br>Thing, The Heartbeat Stops, Walking Promises, Desired Games and many more...</p>
                <p>Powered by <a href="#">aptech.ac.vn</a></p>
            </div>
            <div class="col-md-4">
                <h3>Download Our App</h3>
                <p>Go Mobile with our app. Listen to your favorite songs at just one click. Dounload Now!</p>
                <div class="col-md-12">
                    <div class="row">
                        <div class="app col-md-5">
                            <img src="https://tse3.mm.bing.net/th?id=OIP.2C60ByYcv5lnPi4AcAQWowHaCM&pid=Api&P=0&w=477&h=142" alt="">
                        </div>
                        <div class="app col-md-5">
                            <img src="https://tse3.mm.bing.net/th?id=OIP.1Ft7RF7Gqkeb6d2fK2J8lAHaCM&pid=Api&P=0&w=550&h=163" alt="">
                        </div>
                        <div class="app col-md-5">
                            <img src="https://tse3.mm.bing.net/th?id=OIP.jqCWG3IsYTs4iWJ5odKsuwHaCW&pid=Api&P=0&w=500&h=160" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h3>Contact Us</h3>
                <p>Call us : (+84) 24-7300-8855, (+84) 24-7300-8855 </p>
                <p>Email us : <a href="#">demo@mail.com</a>, <a href="#">fpt-aptech@mail.com</a></p>
                <p>Walk in : Số 8, Tôn Thất Thuyết, Mỹ Đình, Từ Liêm, Hà Nội <br>590 Cách Mạng Tháng 8, Quận 3, TPHCM</p>

            </div>
        </div>
    </div>
</footer>
</body>

</html>